<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>A Pen by  Shubham</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <head>
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>

<body>
<div id="left"></div>
<div id="right"></div>
<div id="top"></div>
<div id="bottom"></div>

  <div class="outside">
  <br>
  
  <center><svg version="1.1" id="Capa_1"
       width="100" height="87" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 490.667 490.667" style="enable-background:new 0 0 490.667 490.667;" xml:space="preserve">
<path style="fill:#F44336;" d="M362.667,21.372c-50.888,0.042-96.932,30.181-117.333,76.8
	C217.081,33.37,141.646,3.742,76.845,31.994C30.159,52.348-0.018,98.442,0,149.372c-0.028,20.246,4.8,40.203,14.08,58.197
	c0.366,0.764,0.824,1.481,1.365,2.133l72.533,85.44l149.333,170.667c2.039,2.284,4.96,3.581,8.021,3.563l0,0
	c3.11-0.023,6.055-1.402,8.064-3.776l117.333-138.667l104.32-117.333c0.596-0.647,1.112-1.363,1.536-2.133
	c9.263-17.962,14.091-37.881,14.08-58.091C490.585,78.713,433.325,21.454,362.667,21.372z"/>
<path style="fill:#FFffff;" d="M245.333,362.705c-4.358-0.001-8.277-2.653-9.899-6.699L156.885,159.74l-73.899,92.373
	c-2.038,2.499-5.096,3.941-8.32,3.925h-64C4.776,256.038,0,251.263,0,245.372c0-5.891,4.776-10.667,10.667-10.667h58.88
	l82.133-102.656c3.688-4.594,10.402-5.328,14.996-1.64c1.431,1.148,2.541,2.646,3.223,4.349l73.088,182.699l13.333-53.333
	c1.185-4.75,5.451-8.084,10.347-8.085h13.653l40.235-120.704c1.414-4.252,5.334-7.167,9.813-7.296
	c4.474-0.132,8.555,2.543,10.219,6.699L416,323.324l32.768-81.899c1.614-4.054,5.535-6.716,9.899-6.72H480
	c5.891,0,10.667,4.776,10.667,10.667c0,5.891-4.776,10.667-10.667,10.667h-14.101l-40,99.968c-2.766,5.467-9.44,7.657-14.906,4.891
	c-2.11-1.067-3.823-2.781-4.891-4.891l-74.517-186.304l-33.451,100.373c-1.453,4.362-5.536,7.302-10.133,7.296h-12.992
	l-19.307,77.248c-1.118,4.49-5.005,7.748-9.621,8.064L245.333,362.705z"/>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
    <h3>Health Care<h3>
</center>

  <object type="image/svg+xml" data="image.svg">
<div class="inside">
  <form>
    <input type="text" name="user" pattern="[^@]+@[^@]+\.[a-zA-Z]{2,6}" placeholder="Email">
    <div class="input-validation"></div>
    <br>
    <input type="password" name="pass" placeholder="Password">
    
    <input type="checkbox" id="checkbox" name="checkbox" value="checkbox" class="checkbox"/>
    <div class="checkbox-label">Remember Me</div>
    <div class="forget"><a href="#">Forget Password?</a></div>
    
    <input type="submit" name="login" class="login-text" value="LOGIN">
  </form>
    
 
    <a href="#"><center>Create Account</center></a>
</div>
</div>
</body>
  
  

</body>

</html>
